.
├── README.md
├── chapter 1 - getting started
│   ├── E1-5_1
│   │   ├── E1-5_1.cc.out
│   │   ├── E1-5_1.cpp
│   │   ├── Sales_item.h
│   │   ├── Sales_item.h.gch
│   │   ├── a.out
│   │   ├── infile
│   │   └── outfile
│   ├── Esec1-5_1
│   │   ├── E1-20
│   │   │   ├── E1-20.cpp
│   │   │   ├── Sales_item.h
│   │   │   ├── a.out
│   │   │   ├── infile
│   │   │   └── outfile
│   │   ├── E1-21
│   │   │   ├── E1-21.cc.out
│   │   │   ├── E1-21.cpp
│   │   │   ├── Sales_item.h
│   │   │   ├── a.out
│   │   │   ├── infile
│   │   │   └── outfile
│   │   ├── E1-22
│   │   │   ├── E.cpp
│   │   │   ├── E2.cpp
│   │   │   ├── Sales_item.h
│   │   │   ├── a.out
│   │   │   ├── infile
│   │   │   └── outfile
│   │   └── Sales_item.h
│   ├── Esec1-5_2
│   │   ├── E.cpp
│   │   ├── Sales_item.h
│   │   ├── a.out
│   │   ├── infile
│   │   ├── note.txt
│   │   └── outfile
│   ├── Sales_item.h
│   ├── bcode
│   │   ├── README
│   │   ├── Sales_item.h
│   │   ├── add.cc
│   │   ├── add_item.cc
│   │   ├── add_item2.cc
│   │   ├── avg_price.cc
│   │   ├── data
│   │   │   ├── add
│   │   │   ├── add_item
│   │   │   ├── book_sales
│   │   │   ├── mysum
│   │   │   └── occurs
│   │   ├── for_ex.cc
│   │   ├── forcount.cc
│   │   ├── item_io.cc
│   │   ├── main_only.cc
│   │   ├── makefile
│   │   ├── mysum.cc
│   │   ├── occurs.cc
│   │   ├── runpgms
│   │   └── whilecount.cc
│   ├── bettercount.cpp
│   ├── counter.cpp
│   ├── counter.cpp.out
│   └── sec1-4
│       ├── 1-1.cpp
│       ├── 1-4.cpp
│       ├── 1-4_3.cpp
│       ├── README.md
│       └── exercises
│           ├── E1-10.cc
│           ├── E1-10.cc.out
│           ├── E1-11.cpp
│           ├── E1-11.cpp.out
│           ├── E1-3.cc
│           ├── E1-3.cc.out
│           ├── E1-5.cc.out
│           ├── E1-9.cc
│           ├── E1.12.cpp
│           └── E1.12.cpp.out
├── chapter 2 variables and basic types
│   ├── 2.1 primitive built-in types
│   │   ├── Esec2-1_1
│   │   │   ├── E2_1.txt
│   │   │   └── E2_2.txt
│   │   ├── Esec2-1_2
│   │   │   ├── E2_3.cpp
│   │   │   └── E2_3.cpp.out
│   │   ├── Esec2-1_3
│   │   │   ├── E2-5.cpp
│   │   │   ├── E2-5.cpp.out
│   │   │   ├── E2-6.cpp
│   │   │   └── E2-6.cpp.out
│   │   ├── built-in.cpp
│   │   ├── built-in.cpp.out
│   │   ├── literals.cpp
│   │   ├── literals.cpp.out
│   │   ├── test.cpp
│   │   ├── test.cpp.out
│   │   ├── typeconversions.cpp
│   │   └── typeconversions.cpp.out
│   ├── 2.2 variables
│   │   ├── Esec2-2_1
│   │   │   ├── E2-10.cpp
│   │   │   ├── E2-10.cpp.out
│   │   │   ├── E2-9.txt
│   │   │   ├── test.cpp
│   │   │   └── test.cpp.out
│   │   ├── Esec2-2_2
│   │   │   └── E2-11.cpp
│   │   ├── Esec2-2_3
│   │   │   ├── E2-12.cpp
│   │   │   ├── E2-12.cpp.out
│   │   │   └── E2-12.cpp~
│   │   ├── Esec2-2_4
│   │   │   ├── E2-13.cpp
│   │   │   ├── E2-13.cpp.out
│   │   │   ├── E2-13.cpp~
│   │   │   ├── E2-14.cpp
│   │   │   └── E2-14.cpp.out
│   │   ├── initializationDefaults.cpp
│   │   └── initializationDefaults.cpp.out
│   ├── 2.3 compound types
│   │   ├── 2.3.1 references
│   │   │   ├── Esec2-3_1
│   │   │   │   ├── E2-15.cpp
│   │   │   │   ├── E2-15.cpp.out
│   │   │   │   ├── E2-16.cpp
│   │   │   │   ├── E2-16.cpp.out
│   │   │   │   ├── E2-17.cpp
│   │   │   │   └── E2-17.cpp.out
│   │   │   ├── defining.cpp
│   │   │   ├── defining.cpp.out
│   │   │   ├── pointers.cpp
│   │   │   └── pointers.cpp.out
│   │   └── 2.3.2 pointers
│   │       ├── Esec2-3_2.cpp
│   │       ├── Esec2-3_2.cpp.out
│   │       ├── Esec2-3_2.cpp~
│   │       ├── Esec2-3_3.cpp
│   │       ├── a.out
│   │       ├── pointer practice
│   │       │   ├── pointer.cpp
│   │       │   ├── pointer.cpp.out
│   │       │   ├── pointer.cpp~
│   │       │   ├── pointer_to_pointer.cpp
│   │       │   └── pointer_to_pointer.cpp.out
│   │       └── test.cpp
│   ├── 2.4 const qualifier
│   │   ├── 2.4.0 const qualifier
│   │   │   ├── Esec2-4_0.cpp
│   │   │   ├── const.cpp
│   │   │   └── const.cpp.out
│   │   ├── 2.4.2 pointers and const
│   │   │   ├── Esec2-4_2.cpp
│   │   │   ├── Esec2-4_2.cpp.out
│   │   │   ├── a.out
│   │   │   ├── const.cpp
│   │   │   ├── const.cpp.out
│   │   │   └── test.py
│   │   ├── 2.4.3 top level const
│   │   │   ├── Esec2-4_3.cpp
│   │   │   ├── Esec2-4_3.cpp.out
│   │   │   ├── a.out
│   │   │   └── test.cpp
│   │   ├── 2.4.4 constexpr and constant expressions
│   │   │   └── Esec2-4_4.cpp
│   │   ├── const.cpp
│   │   ├── const.cpp.out
│   │   ├── const_ref.cpp
│   │   └── const_ref.cpp.out
│   ├── 2.5 dealing with types
│   │   ├── 2.5.2 auto type specifier
│   │   │   └── playing around
│   │   │       ├── a.out
│   │   │       ├── autotypes.cpp
│   │   │       ├── autotypes.cpp.out
│   │   │       ├── typealias.cpp
│   │   │       └── typealias.cpp.out
│   │   └── 2.5.3 decltype type specifier
│   │       ├── Esec2-5_3.cpp
│   │       ├── Esec2-5_3.cpp.out
│   │       └── playing around
│   │           ├── decltype.cpp
│   │           └── decltype.cpp.out
│   └── 2.6 defining our own data structures
│       ├── 2.6.1 defining the sales_data type
│       │   ├── Esec2-6_1.cpp
│       │   ├── a.out
│       │   ├── playing around
│       │   │   ├── crazy
│       │   │   ├── list
│       │   │   │   ├── list.cpp
│       │   │   │   ├── list.cpp.out
│       │   │   │   ├── list_node.h
│       │   │   │   └── list_node.h.gch
│       │   │   ├── list.cpp
│       │   │   ├── list.cpp.out
│       │   │   ├── structs.cpp
│       │   │   └── structs.cpp.out
│       │   ├── sales_data.h
│       │   ├── sales_data.h.gch
│       │   ├── struct.cpp
│       │   └── struct.cpp.out
│       └── 2.6.2 using the sales_data class
│           ├── Esec2-6_2.cpp
│           ├── Esec2-6_2.cpp.out
│           └── Esec2-6_3
│               ├── CMakeLists.txt
│               ├── Sales_data.cpp
│               ├── Sales_data.cpp.out
│               ├── Sales_data.h
│               ├── Sales_data.h.gch
│               └── a.out
├── folderstruct.txt
├── nvim
│   ├── colors
│   │   ├── neodark.vim
│   │   └── srcery.vim
│   └── init.vim
├── project ideas
│   └── jsonParser
│       └── README.md
├── sectionBusywork.txt
└── testing stuff
    └── 1
        ├── 1.cpp
        └── 1.cpp.out

49 directories, 180 files
