#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/3.2.3 dealing with the characters in a string/Esec3-2_3.cpp
iostream
-
string
-
cctype
-

/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/Esec3-2_2/Esec3-2_2.cpp
iostream
-
string
-

/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.3 library vector type/weeee.cpp
iostream
-
vector
-
string
-

/home/hayden/Git/cprimer/main.cpp
iostream
-
string
-
chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/Esec3-2_2/Esec3-2_2.cpp
/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/Esec3-2_2/Esec3-2_2.cpp
chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/3.2.3 dealing with the characters in a string/Esec3-2_3.cpp
/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.2 library string type/3.2.2 operations on strings/3.2.3 dealing with the characters in a string/Esec3-2_3.cpp
chapter 3 - strings, vectors, and arrays/3.3 library vector type/weeee.cpp
/home/hayden/Git/cprimer/chapter 3 - strings, vectors, and arrays/3.3 library vector type/weeee.cpp
cctype
-

